[17-Mar-2019 07:36:38 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'voteonli_1'@'localhost' (using password: YES)' in /home/voteonli/public_html/e/index.php:4
Stack trace:
#0 /home/voteonli/public_html/e/index.php(4): PDO->__construct('mysql:host=loca...', 'voteonli_1', 'Shubhendu@12')
#1 {main}
  thrown in /home/voteonli/public_html/e/index.php on line 4
[17-Mar-2019 07:37:14 UTC] PHP Fatal error:  Uncaught exception 'PDOException' with message 'SQLSTATE[HY000] [1045] Access denied for user 'root'@'localhost' (using password: YES)' in /home/voteonli/public_html/e/index.php:4
Stack trace:
#0 /home/voteonli/public_html/e/index.php(4): PDO->__construct('mysql:host=loca...', 'root', 'Shubhendu@12')
#1 {main}
  thrown in /home/voteonli/public_html/e/index.php on line 4
[17-Mar-2019 07:38:55 UTC] PHP Fatal error:  Using $this when not in object context in /home/voteonli/public_html/e/index.php on line 10
[17-Mar-2019 08:55:45 UTC] PHP Warning:  Illegal string offset 'body' in /home/voteonli/public_html/e/send.php on line 50
[17-Mar-2019 08:56:34 UTC] PHP Warning:  Illegal string offset 'body' in /home/voteonli/public_html/e/send.php on line 50
[16-Jun-2019 09:51:57 UTC] PHP Warning:  stream_socket_enable_crypto(): SSL operation failed with code 1. OpenSSL Error messages:
error:1408F10B:SSL routines:SSL3_GET_RECORD:wrong version number in /home/voteonli/public_html/e/class/class.smtp.php on line 254
